<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Portfolio by UX/UI Designer and FrontEnd Developer Patrick Svensson." />
        <title>Front-End Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Spinnaker&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="icon" href="assets/images/personal-logo-favicon.svg" />
        <link rel="stylesheet" href="assets/styles/css/main.css" />
    </head>
    <body class="page">
        <!-- ****** Header Background Video ****** -->
        <video playsinline autoplay muted loop poster="assets/images/portfolio-waves.png" class="o-bg-video">
            <source src="assets/videos/portfolio-waves.mp4" />
        </video>

        <!-- ****** Header ****** -->
        <header class="o-header-wrapper">
            <svg class="c-logo--mobile-land" aria-hidden="true">
                <use xlink:href="assets/images/personal-logo.svg#personalLogo"></use>
            </svg>
            <h1 class="c-header__mobile-land">
                To view content,<br />
                please turn the device to portrait mode!
            </h1>
            <div class="o-header-bg-wrapper">
                <div class="o-header-drawing-bg">
                    <svg class="c-logo" aria-hidden="true">
                        <use xlink:href="assets/images/personal-logo.svg#personalLogo"></use>
                    </svg>
                    <div class="o-header-text-container">
                        <h1 class="c-header__heading">
                            Hi there,<br />I'm Patrick
                            <span class="c-header__heading--small">From boatbuilder to</span>
                            <span class="c-header__heading--medium">Front-End Developer<br />UX/UI Designer</span>
                            <span class="c-header__heading--small">Let me show you a little bit of...</span>
                        </h1>
                    </div>
                    <div class="o-navbar-links-wrapper">
                        <ul class="o-navbar-links-container">
                            <li class="c-navbar__links u-links">
                                <a href="#">...my projects</a>
                            </li>
                            <li class="c-navbar__links u-links">
                                <a href="#">...myself</a>
                            </li>
                            <li class="c-navbar__links u-links">
                                <a href="#">...how to contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="c-header-frame--top-left"></div>
                <div class="c-header-frame--top"></div>
                <div class="c-header-frame--bottom-right"></div>
                <div class="c-header-frame--bottom"></div>
            </div>
            <div class="c-scroll-icon-container u-scroll-icon">
                <a href="#">
                    <i class="fas fa-chevron-down c-scroll-icon"></i>
                </a>
            </div>
        </header>

        <main class="o-main-wrapper">
            <!-- ****** Testamonials ****** -->
            <section class="o-test-wrapper">
                <div class="o-test-bg">
                    <!-- ****** Card 1 ****** -->
                    <div class="c-test-card">
                        <div class="c-test-card__content-container u-test--fade testamonialCards">
                            <div class="c-test-card__content">
                                <div class="o-img-wrapper c-test-card__img-container">
                                    <img
                                        src="assets/images/erica-zandelin.png"
                                        alt="Erica Zandelin, front-end developer student at Sundsgårdens Folk High School"
                                    />
                                </div>
                                <div class="c-test-card__qoute-container">
                                    <p class="c-test-card__quote">
                                        “ Wiiiickedly great work! I really hope you work as a team leader / manager one day, you
                                        would have fit really well as that! It has been super fun, thanks for all the help and
                                        patience and for a great job! We might work together again sometime! ”
                                    </p>
                                </div>
                            </div>
                            <div class="c-frame-text-holder c-frame-text-holder__test">
                                <div class="c-frame-text-holder--top">
                                    <a
                                        class="c-frame__text c-test-card__link u-links u-links--frame"
                                        href="http://www.ericazandelin.com/"
                                        >- Erika Zandelin</a
                                    >
                                </div>
                                <div class="c-frame-text-holder--bottom">
                                    <h5 class="c-frame__text">IT - Student, <span>Sundsgården’s Folk High School</span></h5>
                                </div>
                            </div>
                            <div class="c-frame c-frame__test c-frame--top-left"></div>
                            <div class="c-frame c-frame__test c-frame--top"></div>
                            <div class="c-frame c-frame__test c-frame--bottom-right"></div>
                            <div class="c-frame c-frame__test c-frame--bottom"></div>
                        </div>

                        <!-- ****** Card 2 ****** -->
                        <div class="c-test-card__content-container u-test--fade testamonialCards">
                            <div class="c-test-card__content">
                                <div class="o-img-wrapper c-test-card__img-container">
                                    <img
                                        src="assets/images/ottilia-lindell.png"
                                        alt="Ottilia Lindell, front-end developer student at Sundsgårdens Folk High School"
                                    />
                                </div>
                                <div class="c-test-card__qoute-container">
                                    <p class="c-test-card__quote">
                                        “ I have thought so many times how happy I am that I ended up in a group with you. You
                                        share all your knowledge, are pedagogical, put the group in focus and others before
                                        yourself and your projects. Those who hire you will really get a star in their team! ”
                                    </p>
                                </div>
                            </div>
                            <div class="c-frame-text-holder c-frame-text-holder__test">
                                <div class="c-frame-text-holder--top">
                                    <a
                                        class="c-frame__text c-test-card__link u-links u-links--frame"
                                        href="https://ottilialindell.se/"
                                        >- Ottilia Lindell</a
                                    >
                                </div>
                                <div class="c-frame-text-holder--bottom">
                                    <h5 class="c-frame__text">IT - Student, <span>Sundsgården’s Folk High School</span></h5>
                                </div>
                            </div>
                            <div class="c-frame c-frame__test c-frame--top-left"></div>
                            <div class="c-frame c-frame__test c-frame--top"></div>
                            <div class="c-frame c-frame__test c-frame--bottom-right"></div>
                            <div class="c-frame c-frame__test c-frame--bottom"></div>
                        </div>
                    </div>

                    <!-- ****** Carousel Dots ****** -->-
                    <div class="c-test-carousel__dot-container">
                        <div class="c-test-carousel__dot"></div>
                        <div class="c-test-carousel__dot"></div>
                    </div>
                </div>
            </section>

            <!-- ****** My Projects ****** -->
            <section class="o-projects-wrapper">
                <div class="o-section-container">
                    <div class="o-frame-container o-projects-frame-container">
                        <div class="o-projects__container">
                            <div class="o-projects__group-container">
                                <div class="o-projects__subgroup-container">
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--medium"></div>
                                        <img class="c-projects__img" src="../../assets/images/time-paradox.png" alt="" />
                                        <h3 class="c-projects__img-heading">photo<br />shop</h3>
                                    </div>
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--light"></div>
                                        <img class="c-projects__img" src="../../assets/images/movie-theatre.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--figma">figma</h3>
                                    </div>
                                </div>
                                <div class="o-projects__subgroup-container">
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--dark"></div>
                                        <img class="c-projects__img" src="../../assets/images/portfolio.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--multi">
                                            sass<br />itcss<br />bemit
                                        </h3>
                                    </div>
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--dark"></div>
                                        <img class="c-projects__img" src="../../assets/images/colourix.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--react">
                                            react<br /><span class="c-projects__img-subheading">git&nbsp;remote</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="o-projects__group-container">
                                <div class="o-projects__subgroup-container">
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--medium"></div>
                                        <img class="c-projects__img" src="../../assets/images/sean-connery-quiz.png" alt="" />
                                        <h3 class="c-projects__img-heading">java<br />script</h3>
                                    </div>
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--light"></div>
                                        <img class="c-projects__img" src="../../assets/images/gaffers-dock.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--bootstrap">
                                            boot<br />strap
                                        </h3>
                                    </div>
                                </div>
                                <div class="o-projects__subgroup-container">
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--medium"></div>
                                        <img class="c-projects__img" src="../../assets/images/bhromaon.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--multi">sass<br />bem</h3>
                                    </div>
                                    <div class="c-projects__img-container">
                                        <div class="c-projects__img-overlay c-projects__img-overlay--light"></div>
                                        <img class="c-projects__img" src="../../assets/images/emoji-mischief.png" alt="" />
                                        <h3 class="c-projects__img-heading c-projects__img-heading--multi">svg<br />xml</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-frame c-frame__projects--top-left"></div>
                        <div class="c-frame c-frame__projects--top"></div>
                        <div class="c-frame c-frame__projects--bottom-right"></div>
                        <div class="c-frame c-frame__projects--bottom"></div>
                        <div class="c-frame-text-holder c-frame-text-holder--left c-frame-text-holder-container">
                            <h2 class="c-frame__text">...my projects</h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ****** Myself ****** -->
            <section class="o-myself-wrapper">
                <div class="o-section-container">
                    <div class="o-frame-container o-myself-frame-container">
                        <div class="o-myself-content-wrapper">
                            <div class="o-myself-content-container">
                                <div class="o-img-wrapper o-myself__img-container">
                                    <img class="o-img__myself" src="assets/images/myself-bw.png" alt="Myself" />
                                    <img
                                        class="o-img__flicka"
                                        src="assets/images/flicka.png"
                                        alt="My sailing boat Flicka in sunrise"
                                    />
                                </div>
                                <div class="o-myself__text-wrapper">
                                    <p class="c-myself__text">
                                        <span class="c-text--smallCaps">As fate would have it,</span> at fifty-one, I switched my
                                        career into tech. To keep the osteoarthritis in my hands at bay, I had to leave the
                                        boatbuilding industry behind and find a new path in life.
                                    </p>
                                    <p class="c-myself__text">
                                        I chose front-end development and UX/UI design, where I can still use my creativity and
                                        analytic skills to seek clever solutions to problems, but in a digital context. It is
                                        something I have enjoyed doing as a boatbuilder as well as a bar manager.
                                    </p>
                                    <p class="c-myself__text">
                                        Since I’m an aesthetic and service-minded person with strong visual skills, I have taken a
                                        special interest in UX/UI design with insights into user tests, A/B tests, and design
                                        thinking. I collaborate easily, always with an open mind that constantly wants to learn
                                        more and find new ways to improve my work.
                                    </p>
                                    <p class="c-myself__text">
                                        Many years of work experience have taught me to interpret and understand the needs of the
                                        customer, take responsibility for my work, and given me an outstandingly high work ethic.
                                    </p>
                                    <p class="c-myself__text">
                                        I live in a traditional sailing boat, moored up on the east coast of Sweden not far from
                                        Stockholm, where I enjoy sailing and cooking delicious vegetarian food together with my
                                        partner Helena and the ship’s cat Mina.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="o-myself__link-wrapper">
                            <div class="c-icon-base u-icon-base">
                                <a href="https://www.linkedin.com/in/patrick-svensson-cmist33/">
                                    <i class="fab fa-linkedin-in c-icon c-icon--linkedin u-icon--myself"></i>
                                </a>
                            </div>
                            <a class="c-icon__subtext u-links" href="https://www.linkedin.com/in/patrick-svensson-cmist33/"
                                >...find out more!</a
                            >
                        </div>
                        <div class="c-frame c-frame--top-left"></div>
                        <div class="c-frame c-frame--top"></div>
                        <div class="c-frame c-frame--bottom-right"></div>
                        <div class="c-frame c-frame--bottom"></div>
                        <div class="c-frame-text-holder c-frame-text-holder--right c-frame-text-holder-container">
                            <h2 class="c-frame__text">...myself</h2>
                        </div>
                    </div>
                </div>
                <!-- ****** Waves (Copepen by Daniel Österman @Goodkatz) ****** -->
                <div class="o-waves-wrapper">
                    <div>
                        <svg
                            class="c-waves"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 24 150 28"
                            preserveAspectRatio="none"
                            shape-rendering="auto"
                        >
                            <defs>
                                <path
                                    id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                                />
                            </defs>
                            <g class="u-waves--parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fcfcfc" />
                            </g>
                        </svg>
                    </div>
                </div>
            </section>

            <!-- ****** Contact ****** -->
            <section class="o-contact-wrapper">
                <div class="o-contact-bg"></div>
                <div class="o-contact-content-wrapper">
                    <h2>...how to contact me</h2>
                    <div class="o-contact__links-wrapper">
                        <div class="o-contact__link-container">
                            <div class="c-icon-base u-icon-base">
                                <a href="#">
                                    <i class="far fa-envelope c-icon u-icon u-icon--contact"></i>
                                </a>
                            </div>
                            <a class="c-contact__links u-links" href="#">ps.digitalepost@gmail.com</a>
                        </div>
                        <div class="o-contact__link-container">
                            <div class="c-icon-base u-icon-base">
                                <a href="https://www.linkedin.com/in/patrick-svensson-cmist33/">
                                    <i class="fab fa-linkedin-in c-icon c-icon--linkedin u-icon u-icon--contact"></i>
                                </a>
                            </div>
                            <a class="c-contact__links u-links" href="https://www.linkedin.com/in/patrick-svensson-cmist33/"
                                >linkedin.com/in/patrick-svensson-cmist33</a
                            >
                        </div>
                    </div>
                    <h4>Together we can reach even higher!</h4>
                </div>
            </section>
        </main>
        <!-- ***** Modal ***** -->
        <div class="o-modal-container">
            <div class="c-modal modal-7">
                <div class="c-modal__content-wrapper">
                    <div class="c-modal__heading-container">
                        <h2 class="c-modal__heading">bhromaon</h2>
                        <div class="c-modal__X-wrapper">
                            <i class="fas fa-times c-modal__X"></i>
                        </div>
                    </div>
                    <div class="c-modal__main-content">
                        <div class="c-modal__img-container">
                            <img class="c-modal__img" src="../../assets/images/bhromaon.png" alt="" />
                        </div>
                        <div class="c-modal__text-box">
                            <p class="c-modal__text">
                                < Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus arcu ut pulvinar
                                dignissim. Praesent maximus, mi in tristique aliquet, urna arcu semper purus, ut ornare nunc ipsum
                                ac ex. Duis ut molestie lorem. Donec a lectus quis purus fermentum pulvinar. Sed nec ex tellus.
                                Aenean in sem vulputate, malesuada ex eget, tempus nisl. Ut sed sapien turpis. In hac habitasse
                                platea dictumst. Sed vehicula porta augue, at ornare nulla congue eu. Integer mattis ut enim sed
                                elementum. Etiam condimentum aliquam egestas.
                            </p>
                        </div>
                        <div class="c-modal__link-container">
                            <a href="#" class="c-modal__link-text u-links">...view source code</a>
                            <a href="#" class="c-modal__link-text u-links">...view website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/script/script.js"></script>
    </body>
</html>
